# seawatcher3000

./: .gitignore  App.xaml  Capabilities.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Track.cs  Type0020.md3  UpgradeLog.htm  WatchAndCapture.cs  seawatcher3000.csproj  seawatcher3000.sln
Backup/: seawatcher3000.sln
